Название каталога: LR_13
Название каталога родителя: OOTP_3-sem
Полное название каталога: E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13
Время создания каталога: 06.12.2021 23:33:22
Файлы:
E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13\App.config
E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13\LR_13.csproj
E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13\LR_13.sln
E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13\naplogfile.txt
E:\ООТП\Готовые ЛР\OOTP_3-sem\LR_13\Program.cs

